export const en = {
  'Thứ 2': 'Mon',
  'Thứ 3': 'Tue',
  'Thứ 4': 'Wed',
  'Thứ 5': 'Thu',
  'Thứ 6': 'Fri',
  'Thứ 7': 'Sat',
  'Chủ nhật': 'Sun',
  'Gọi cho chúng tôi': 'Call us',
  'Liên hệ': 'Contact Us',
  'Giỏ hàng': 'My Cart',
  'sản phẩm trong giỏ hàng': 'items in cart',
  'Xem hoặc chỉnh sửa giỏ hàng': 'View or Edit Your Cart',
  'Tổng phụ': 'Subtotal',
  'Thanh toán': 'Go to Checkout',
  'Thanh toán qua': 'Check to with',
  'Tài khoản của tôi': 'My Account',
  'Danh sách yêu thích': 'My Wish List',
  'So sánh': 'Compare',
  'Tạo tài khoản': 'Create an Account',
  'Đăng ký': 'Sign In',
  'Máy tính để bàn': 'Desktop PCs',
  'Thiết bị mạng': 'Networking Devices',
  'Máy in, máy quét': 'Printers & Scanners',
  'Sản phẩm khác': 'All Other Products',
  'Sửa chữa': 'Repairs',
  'Ưu đãi': 'Our Deals',
  'Dùng Sổ Tay Hàng Ngày': 'Everyday Use Notebooks',
  'Dòng Máy Trạm MSI': 'MSI Workstation Series',
  'Dòng MSI Prestige': 'MSI Prestige Series',
  'Sổ Tay Chơi Game': 'Gaming Notebooks',
  'Máy Tính Bảng Và Bút Cảm Ứng': 'Tablets & Stylus Pens',
  'Máy Tính Xách Tay Mini': 'Netbooks',
  'Sổ Tay Chơi Game Infinity': 'Infinity Gaming Notebooks',
  'Về chúng tôi': 'About Us',
  'Về zip': 'About Zip',
  'Chính sách bảo mật': 'Privacy Policy',
  'Tìm kiếm': 'Search',
  'Điều khoản': 'Terms',
  'Đơn hàng và hoàn trả': 'Orders and Returns',
  'Tìm kiếm nâng cao': 'Advanced Search',
  'Đăng ký nhận tin': 'Newsletter Subscription',
  CPU: 'CPUs',
  'Card mở rộng': 'Add On Cards',
  'Ổ cứng (HDD)': 'Hard Drives (Internal)',
  'Card đồ họa': 'Graphic Cards',
  'Bàn phím / Chuột': 'Keyboards / Mice',
  'Vỏ máy / Nguồn / Tản nhiệt': 'Cases / Power Supplies / Cooling',
  'RAM (Bộ nhớ)': 'RAM (Memory)',
  'Phần mềm': 'Software',
  'Loa / Tai nghe': 'Speakers / Headsets',
  'Bo mạch chủ': 'Motherboards',
  'PC tùy chỉnh': 'Custom PCs',
  'Máy chủ': 'Servers',
  'PC MSI All-In-One': 'MSI All-In-One PCs',
  'PC HP/Compaq': 'HP/Compaq PCs',
  'PC ASUS': 'ASUS PCs',
  'PC Tecs': 'Tecs PCs',
  'Laptop văn phòng': 'Everyday Use Notebooks',
  'MSI dòng workstation': 'MSI Workstation Series',
  'MSI dòng prestige': 'MSI Prestige Series',
  'Máy tính bảng': 'Tablets and Pads',
  Netbooks: 'Netbooks',
  'Laptop Gaming Infinity': 'Infinity Gaming Notebooks',
  'Đăng ký nhận bản tin của chúng tôi.': 'Subscribe to our newsletter.',
  'Hãy là người đầu tiên nghe về những ưu đãi mới nhất.':
    'Be the first to hear about our latest offers.',
  'Email của bạn': 'Your email',
  'Thông tin': 'Information',
  'Bộ phận máy tính': 'PC Parts',
  Laptops: 'Laptops',
  'Địa chỉ': 'Address',
};
