export const initial = {
  'Thứ 2': '',
  'Thứ 3': '',
  'Thứ 4': '',
  'Thứ 5': '',
  'Thứ 6': '',
  'Thứ 7': '',
  'Chủ nhật': '',
  'Gọi cho chúng tôi': '',
  'Liên hệ': '',
  'Giỏ hàng': '',
  'sản phẩm trong giỏ hàng': '',
  'Xem hoặc chỉnh sửa giỏ hàng': '',
  'Tổng phụ': '',
  'Thanh toán': '',
  'Thanh toán qua': '',
  'Tài khoản của tôi': '',
  'Danh sách yêu thích': '',
  'So sánh': '',
  'Tạo tài khoản': '',
  'Đăng ký': '',
  'Máy tính để bàn': '',
  'Thiết bị mạng': '',
  'Máy in, máy quét': '',
  'Sửa chữa': '',
  'Sản phẩm khác': '',
  'Ưu đãi': '',
  'Dùng Sổ Tay Hàng Ngày': '',
  'Dòng Máy Trạm MSI': '',
  'Dòng MSI Prestige': '',
  'Sổ Tay Chơi Game': '',
  'Máy Tính Bảng Và Bút Cảm Ứng': '',
  'Máy Tính Xách Tay Mini': '',
  'Sổ Tay Chơi Game Infinity': '',
  'Về chúng tôi': '',
  'Về zip': '',
  'Chính sách bảo mật': '',
  'Tìm kiếm': '',
  'Điều khoản': '',
  'Đơn hàng và hoàn trả': '',
  'Tìm kiếm nâng cao': '',
  'Đăng ký nhận tin': '',
  CPU: '',
  'Card mở rộng': '',
  'Ổ cứng (HDD)': '',
  'Card đồ họa': '',
  'Bàn phím / Chuột': '',
  'Vỏ máy / Nguồn / Tản nhiệt': '',
  'RAM (Bộ nhớ)': '',
  'Phần mềm': '',
  'Loa / Tai nghe': '',
  'Bo mạch chủ': '',
  'PC tùy chỉnh': '',
  'Máy chủ': '',
  'PC MSI All-In-One': '',
  'PC HP/Compaq': '',
  'PC ASUS': '',
  'PC Tecs': '',
  'Laptop văn phòng': '',
  'MSI dòng workstation': '',
  'MSI dòng prestige': '',
  'Máy tính bảng': '',
  Netbooks: '',
  'Laptop Gaming Infinity': '',
  'Đăng ký nhận bản tin của chúng tôi.': '',
  'Hãy là người đầu tiên nghe về những ưu đãi mới nhất.': '',
  'Email của bạn': '',
  'Thông tin': '',
  'Bộ phận máy tính': '',
  Laptops: '',
  'Địa chỉ': '',
};

type TObj = typeof initial;

const mappedObj = Object.entries(initial).reduce(
  (prev, [key, value]) => ({ ...prev, [key]: value || key }),
  {} as TObj,
);

export const vi = mappedObj;
